@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),url('../fonts/OpenSans-Regular.woff') format('woff')
    font-weight: regular
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),url('../fonts/OpenSans-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

    // HK Grotesk
@font-face
    font-family: 'HK Grotesk'
    src: url('../fonts/hkgrotesk-bold-web.woff2') format('woff2'),url('../fonts/hkgrotesk-bold-web.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'HK Grotesk'
    src: url('../fonts/hkgrotesk-medium-web.woff2') format('woff2'),url('../fonts/hkgrotesk-medium-web.woff') format('woff')
    font-weight: medium
    font-style: normal

@font-face
    font-family: 'HK Grotesk'
    src: url('../fonts/hkgrotesk-regular-web.woff2') format('woff2'),url('../fonts/hkgrotesk-regular-web.woff') format('woff')
    font-weight: regular
    font-style: normal
