.about-wrapper
  display: flex
  min-height: 522px
  padding-top: 110px 
  justify-content: space-between  
  padding-right: 100px;
.about-link
  text-decoration: none
  font-size: 16px;
  line-height: 22px;
  color: #183B56;  
.about-item
  padding-bottom: 24px
.shop, .navigation, .services, .company, .contacts
  
  list-style: none
  padding-left: 0
  
.navigation, .services, .company, .contacts
  width: 165px
.shop
  max-width: 264px
  &__logo
    margin-bottom: 28px    
  &__item
    &:nth-child(1)
    margin-bottom: 32px
    font-size: 16px;
    line-height: 28px;
    color: #5A7184;
  &__link
    margin-right: 3px
    list-style: none
    text-decoration: none
  &__img
    list-style: none
    text-decoration: none
.navigation
  &__title    
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #183B56
    margin-bottom: 32px
.services
  &__title
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #183B56
    margin-bottom: 32px
.company
  &__title
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #183B56
    margin-bottom: 32px
.contacts
  &__title
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #183B56
    margin-bottom: 32px
.input-back
  width: 259px
  height: 55px
  padding: 15px 0px 15px 4px
  background: #183B56
  border-radius: 8px
  font-weight: bold
  font-size: 18px
  color: #fff
  position: relative
  top: 43px
  letter-spacing: 0.37px
  border: none
  cursor: pointer
  outline: none