.customs
  &-wrapper
    padding-top: 112px;
.quote
  margin-left: auto
  margin-right: auto
  text-align: center
  &__img
    width: 80px
    height: 70px
.customs-slider
  width: 800px;
  height: 389px;
.swiper-pagination
  padding-bottom: 77px
  
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
      margin: 0 8px;
      background-color: #183B56
.swiper-pagination-bullet
  width: 5px
  height: 5px
  border-radius: 100%
.slider
  &__text
    font-family: 'HK Grotesk', sans-serif
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.133333px
    padding-top: 24px
    padding-bottom: 30px
  &__name
    font-family: 'HK Grotesk', sans-serif
    text-align: center
    font-weight: bold;
    font-size: 20px;
    line-height: 24px
    letter-spacing: 0.2px
