.header
  padding-top: 26px
  padding-bottom: 62px

.logo-header
  width: 88px
  height: 28px
  position: relative
  top: 2px
  left: 2px
  &_media
    display: none
.navbar
  display: flex
  justify-content: space-between
  height: 48px
  align-items: center
  position: relative
  &-menu
    &__wrapper
      margin-left: 23%
  &__menu
    display: flex
    align-items: center
    color: #183b56
    letter-spacing: 0.3px
    font-size: 16px
    font-weight: bold
    position: relative
    &--item
      margin-left: 40px
    &--link
      text-decoration: none
      list-style: none
  &__icon-close
    color: #1565d8    
    display: none
  &__button
    width: 101px
    height: 48px
    border-radius: 8px
    border: 2px solid #1565d8
    color: #1565d8
    letter-spacing: 0.3px
    font-size: 16px
    font-weight: 700
    background-color: #fff
    cursor: pointer
.button
  &__menu

    display: none
.navbar__button-second
  display: none
