.main
  padding: 0 60px
  &-container
    max-width: 1280px
    min-height: 700px
    position: relative
    background-image: url(../img/main-background.jpg)
    background-size: cover
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    border-radius: 8px
  &-contain
    max-width: 1280px
    min-height: 700px
    position: absolute
    width: 100%
    padding: 68px 0 54px 107px
    background-repeat: no-repeat
    background-size: cover
    background-position: center

  &__tagline
    width: 175px
    height: 32px
    background-color: rgba(54, 179, 126, 0.1)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    position: absolute
    top: 62px
    left: 109px

    &--text
      color: #36b37e
      font-size: 14px
      font-weight: 600
      font-style: normal
      letter-spacing: normal
      line-height: 20px
      text-align: center
      text-transform: uppercase
      letter-spacing: -0.5px
      position: initial;
  &__heading
    max-width: 437px
    position: relative
    top: 13px
    &--title
      
      color: #183b56
      font-family: 'HK Grotesk', sans-serif
      font-size: 56px
      font-weight: bold
      font-style: normal
      letter-spacing: 0.2px
      line-height: 68px
      position: initial
  &__text
    max-width: 615px
    font-size: 20px
    line-height: 36px
    font-style: normal
    position: relative
    top: 11px
    &--text
      font-size: 20px
      letter-spacing: 0px
      position: initial
  &__button
    width: 259px
    height: 55px
    padding: 15px 0px 15px 4px
    background: #183B56
    border-radius: 8px
    font-weight: bold
    font-size: 18px
    color: #fff
    position: relative
    top: 43px
    letter-spacing: 0.37px
    border: none
    outline: none
    cursor: pointer
.advantages
  display: flex
  align-items: center
  position: relative
  top: 74px
  max-width: 527px
  padding-left: 0
  letter-spacing: 0.1px

  &__item
    display: flex
    align-items: center
    list-style: none
    margin-right: 33px
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #183B56
  &__img
    margin-right: 8px
