.modal

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-family: Mulish, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

  &__overlay
    position: fixed
    right: 0
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(170, 173, 175, 0.39)
    z-index: 110
    visibility: hidden
    opacity: 0
    transition: opacity  0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 53.9%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: #5a6474
    transform: translate(-50%,-50%)
    color: 
    border-radius: 8px
    z-index: 120
    visibility: hidden
    opacity: 0
    transition: opacity  0.5s
    max-height: calc( 100% - 1px)
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 5px
    top: 5px
    text-decoration: none
  &__title
    font-family: 'HK Grotesk', sans-serif
    margin-bottom: 15px    
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin-top: 0
    color: #ffffff
  &__input
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    font-weight: bold
    padding: 2px 23px 0 24px
    height: 50px
    outline: none
    margin-top: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
    outline: none
  &__button
    width: 100%
    min-height: 50px
    padding: 18px 18px 18px 21px    
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 15px
    color: #ffffff
    border: none
    border-radius: 4px
    letter-spacing: 0.5px
    background-color: #1565D8
    outline: none
    cursor: pointer
    margin-top: 15px
  &__info    
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
