.novelties
  &-wrapper
    display: flex
    justify-content: space-between
    padding-top: 120px
  &-images
    width: 670px
    display: flex
    justify-content: space-between

    &__left
      max-width: 320px
      height: 490px
    &__right
      display: flex
      flex-direction: column
      justify-content: space-between
    &__right-top
      max-width: 320px
      height: 230px
    &__right-down
      max-width: 320px
      height: 230px
  &__img
    height: 100%
    width: 100%
    border-radius: 8px
    object-fit: cover
  &__new-collection
    max-width: 412px
    padding-top: 4px
    padding-right: 10px
  &__title
    font-family: 'HK Grotesk'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 33px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__link
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
    margin-top: 38px
    margin-right: 15px
