.products
  padding-top: 102px
.products-container
  max-width: 1128px 
  margin: auto
.trends
  &__wrapper
     display: flex
     justify-content: space-between
     align-items: center
  &__title
    font-family: 'HK Grotesk', sans-serif
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.2px;
    color: #183B56;
.category
  width: 285px
  display: flex
  justify-content: space-between
  padding-top: 6px
  &__text
    font-size: 18px;
    line-height: 25px;
    color: #5A7184;
    text-decoration: none
    &--active
      color: #183B56;
      font-weight: bold;
.cards__more-further
      position: absolute
      top: 125px
      left: 50%
      transform: translateX(-50%);
.cards
  
  &-wrapper
    min-height: 995px    
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 12px;
    display: none
  &__product
    width: 260px
    height: 441px
    border-radius: 8px
    
  &__img
    width: 100%
    height: 350px
    border-radius: 8px
    object-fit: cover
  &__name
    font-family: 'HK Grotesk', sans-serif
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #183B56;
    &-wrapper
     margin-top: 17px;
    padding-left: 12px;

  &__shopping
    display: flex
    justify-content: space-between
    align-items: center
    padding: 6px 8px 0px 10px;
  &__price
    font-size: 20px;
    line-height: 36px;
    color: #5A7184;
  &__more
    width: 260px
    height: 350px
    background-color: #1565D8
    border-radius: 8px
    &-wrapper
      position: relative

    &--text
      width: 216px
      height: 64px
      position: absolute
      top: 180px
      left: 24px
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #FFFFFF;
      font-family: 'HK Grotesk', sans-serif
  &__best
    width: 260px
    height: 441px
    border-radius: 8px
    
    flex-direction: column
  &-best
    min-height: 995px    
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 12px
    display: none
  &-soon
    min-height: 995px    
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 12px
    display: none
.cards__product-active
  display: flex
 