.monitoring
  width: 392px
  min-height: 417px
  position: relative
  &__top
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase
    color:  #36B37E;

    &-wrapper
      width: 102px
      height: 32px
      background-color: rgba(54, 179, 126, 0.1)
      border-radius: 20px
      text-align: center;
      padding-top: 6px
  &__title
    font-family: 'HK Grotesk', sans-serif
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.2px;
    color: #183B56;
    margin-top: 20px
    margin-bottom: 31px
    &-wrapper
  &__text
    font-size: 20px;
    line-height: 36px;
    color: #5A7184;
    &-wrapper
.slider-text
  width: 260px
  padding-bottom: 21px
  padding-top: 18px
  &__text
    font-family: 'HK Grotesk', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #183B56;
    padding-top: 24px;
    padding-bottom: 30px;
    
    
.slider
  &__background
    width: 312px
    height: 178px
    background-color: #fff
    position: absolute;
    top: 300px;
    left: 10px;
    padding-left: 18px
  &__link
    text-decoration: none
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #1565D8;
.swiper-slide
  &__wrapper
    padding-right: 11px;
    position: relative
    
.stories  
  
  &-wrapper
    max-width: 1150px
    margin: auto
    display: flex
    justify-content: space-between
    padding-top: 111px 
    padding-bottom: 149px 
    &-img
      width: 317px
      height: 312px
    &-background
      width: 312px
      height: 317px
      background-color: #fff    
    &-wrapper  
      width: 322px
      height: 475px
.stories-slider
  width: 662px
  height: 475px
.sliders__swiper-wrapper
  width: 662px
  height: 475px
  display: flex
  justify-content: space-between;
  padding-top: 7px;
// .swiper-slide
 
//   width: 662px
//   height: 475px
// .sliders
//   &-slider
//   &-container
//     width: 662px
//     height: 475px
//   &__swiper-wrapper
//     display: flex
.slider-button--prev
  position: absolute  
  background-image: url(../img/arrow-prev.svg)
  background-repeat: no-repeat
  background-size: 56px
  background-position: center
  background-color: transparent
  color: #05070a
  width: 60px
  height: 60px
  cursor: pointer
  z-index: 100
  left: -4px
  top: 358px
  border: none
  outline: none
.slider-button--next
  position: absolute  
  background-image: url(../img/arrow-next.svg)
  background-repeat: no-repeat
  background-size: 56px
  background-position: center
  background-color: transparent
  top: 358px
  color: #959EAD;
  width: 60px
  height: 60px
  cursor: pointer
  z-index: 100
  left: 74px
  border: none
  outline: none
  