.subscription
  width: 100%
  min-height: 338px
  background-image: url(../img/subscription.jpg)
  background-repeat: no-repeat
  background-size: cover
  top: 0
  left: 0
  right: 0
  bottom: 0
  &__title
    width: 332px
    font-family: HK Grotesk, sans-serif
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.2px;
    color: #FFFFFF
    margin-bottom: 18px
  &__text
    width: 440px
    font-size: 18px;
    line-height: 32px;
    color: #ffffff
.subscription-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 57px;
  padding-right: 63px;
.email
  width: 447px
  height: 56px
  background-color: #fff
  border-radius: 8px
  margin-top: 40px
  &__form
    border: none
    float: right
    padding-top: 4px;
    padding-right: 4px;
    position: relative
  &__img
    margin-right: 5px
  &__input
    border: none
    width: 216px
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #959EAD;
  &__button
    width: 177px
    height: 47px
    border-radius: 4px
    background-color: #183B56
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF
    cursor: pointer
    border: none
.email-second__second
    display: none
.invalid__form
  
  color: red
.invalid-form
  color: red
label
  position: absolute
  top: 60px
  font-weight: bold
  left: 0
.email-second
  display: none
.invalid-form
  color: red
  position: static